TYPE	ACCESSION	ALIAS
EXPERIMENT	ERX6930057	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:642-46530
EXPERIMENT	ERX6930058	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:643-46532
EXPERIMENT	ERX6930059	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:643-46534
EXPERIMENT	ERX6930060	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:644-46536
EXPERIMENT	ERX6930061	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:644-46538
EXPERIMENT	ERX6930062	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:645-46540
EXPERIMENT	ERX6930063	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:645-46542
EXPERIMENT	ERX6930064	ena-EXPERIMENT-TAB-17-11-2021-13:14:57:645-46544
RUN	ERR7362557	ena-RUN-TAB-17-11-2021-13:14:57:642-46531
RUN	ERR7362558	ena-RUN-TAB-17-11-2021-13:14:57:643-46533
RUN	ERR7362559	ena-RUN-TAB-17-11-2021-13:14:57:643-46535
RUN	ERR7362560	ena-RUN-TAB-17-11-2021-13:14:57:644-46537
RUN	ERR7362561	ena-RUN-TAB-17-11-2021-13:14:57:644-46539
RUN	ERR7362562	ena-RUN-TAB-17-11-2021-13:14:57:645-46541
RUN	ERR7362563	ena-RUN-TAB-17-11-2021-13:14:57:645-46543
RUN	ERR7362564	ena-RUN-TAB-17-11-2021-13:14:57:646-46545
SUBMISSION	ERA7291090	ena-SUBMISSION-TAB-17-11-2021-13:14:57:646-46546