targetid	fbgn	gene_symbol	annotation
16_J7	FBgn0043903	dome	pos-stat
10_F12	FBgn0016917	Stat92E	pos-stat
16_E2	FBgn0004864	hop	pos-stat
04_I10	FBgn0053542	upd3	pos-stat
09_L18	FBgn0029840	raptor	pos-tor
09_O6	FBgn0021796	Tor	pos-tor
13_J17	FBgn0283472	S6k	pos-tor
19_H17	FBgn0041191	Rheb	pos-tor
02_C2	FBgn0005198	gig	neg-tor
02_G22	FBgn0026317	Tsc1	neg-tor
18_C7	FBgn0035227	Iml1	neg-tor
19_P22	FBgn0034897	Sesn	neg-tor
09_L15	FBgn0023169	AMPKalpha	neg-tor
18_G5	FBgn0001291	Jra	pos-jnk
18_I17	FBgn0001297	kay	pos-jnk
14_C18	FBgn0000229	bsk	pos-jnk
16_A6	FBgn0026323	Tak1	pos-jnk
11_J9	FBgn0010303	hep	pos-jnk
13_M1	FBgn0243512	puc	pos-jnk
10_L19	FBgn0014018	Rel	pos-imd
16_P3	FBgn0024222	IKKbeta	pos-imd
13_C23	FBgn0041205	key	pos-imd
13_L9	FBgn0261570	raskol	neg-ras
09_L7	FBgn0004390	RasGAP1	neg-ras
07_H18	FBgn0014388	sty	neg-ras
08_B24	FBgn0032006	Pvr	pos-ras
04_N23	FBgn0031888	Pvf2	pos-ras
18_A8	FBgn0001965	Sos	pos-ras
14_C12	FBgn0016794	dos	pos-ras
07_G17	FBgn0004638	drk	pos-ras
09_J11	FBgn0003118	pnt	pos-ras
13_H5	FBgn0010269	Dsor1	pos-ras
13_J5	FBgn0003079	Raf	pos-ras
18_E18	FBgn0004647	N	pos-notch
11_F10	FBgn0000463	Dl	pos-notch
09_N9	FBgn0010501	Dcp-1	pos-apopt
07_A20	FBgn0263864	Dark	pos-apopt
17_F17	FBgn0260635	Diap1	neg-apopt
02_I13	FBgn0008635	betaCOP	pos-coat
07_J8	FBgn0025724	beta'COP	pos-coat
09_L8	FBgn0028969	deltaCOP	pos-coat
16_E12	FBgn0025725	alphaCOP	pos-coat
06_M1	FBgn0034970	yki	pos-hippo
19_H4	FBgn0261456	hpo	pos-hippo
13_O12	FBgn0011739	wts	pos-hippo
09_D1	FBgn0038965	mats	pos-hippo
11_G20	FBgn0011715	Snr1	pos-chrommodel
18_G17	FBgn0000212	brm	pos-chrommodel
02_C6	FBgn0002783	mor	pos-chrommodel
18_K19	FBgn0030093	Bap111	pos-chrommodel
18_M15	FBgn0025463	Bap60	pos-chrommodel
10_F15	FBgn0010379	Akt1	pos-akt
08_B14	FBgn0020386	Pdk1	pos-akt
09_B17	FBgn0283499	InR	pos-akt
13_J3	FBgn0015279	Pi3K92E	pos-akt
13_H7	FBgn0026379	Pten	neg-akt
16_M18	FBgn0004644	hh	pos-hedge
14_A17	FBgn0003444	smo	pos-hedge
04_H2	FBgn0031872	ihog	pos-hedge
17_I24	FBgn0003892	ptc	neg-hedge
07_D18	FBgn0011648	Mad	pos-bmp
10_L17	FBgn0011655	Med	pos-bmp
18_C19	FBgn0003396	shn	pos-bmp
04_B4	FBgn0000490	dpp	pos-bmp
18_M17	FBgn0001324	kto	kin-media
18_A10	FBgn0003415	skd	kin-media
02_G8	FBgn0051390	MED7	core-media
07_F22	FBgn0036581	MED10	core-media
09_B6	FBgn0036811	MED11	core-media
13_H17	FBgn0035145	MED14	core-media
08_B4	FBgn0027592	MED15	core-media
13_D5	FBgn0038578	MED17	core-media
10_D11	FBgn0013531	MED20	core-media
15_I15	FBgn0040020	MED21	core-media
18_E14	FBgn0040339	MED22	core-media
13_A11	FBgn0039923	MED26	core-media
07_C13	FBgn0039337	MED28	core-media
09_K14	FBgn0035754	MED4	core-media
10_F9	FBgn0034503	MED8	core-media
03_E10	FBgn0037566	mRpL1	mito-trans
12_H4	FBgn0031231	mRpL10	mito-trans
08_O20	FBgn0038234	mRpL11	mito-trans
05_F18	FBgn0032720	mRpL13	mito-trans
13_K23	FBgn0040389	mRpL14	mito-trans
06_G3	FBgn0036990	mRpL15	mito-trans
06_E7	FBgn0023519	mRpL16	mito-trans
03_E7	FBgn0035122	mRpL17	mito-trans
04_D19	FBgn0037608	mRpL19	mito-trans
13_I6	FBgn0036853	mRpL21	mito-trans
09_I10	FBgn0030786	mRpL22	mito-trans
11_E17	FBgn0031660	mRpL28	mito-trans
01_E19	FBgn0030686	mRpL3	mito-trans
12_N17	FBgn0029718	mRpL30	mito-trans
06_D11	FBgn0083983	mRpL34	mito-trans
03_K22	FBgn0042112	mRpL36	mito-trans
02_E3	FBgn0030552	mRpL38	mito-trans
17_J15	FBgn0031357	mRpL48	mito-trans
05_A10	FBgn0030433	mRpL49	mito-trans
05_A18	FBgn0032053	mRpL51	mito-trans
04_J14	FBgn0034579	mRpL54	mito-trans
18_J4	FBgn0051450	mRpS18A	mito-trans
11_M13	FBgn0260407	mRpS23	mito-trans
16_G8	FBgn0030572	mRpS25	mito-trans
07_J22	FBgn0034361	mRpS28	mito-trans
03_K23	FBgn0030692	mRpS30	mito-trans
02_L6	FBgn0036557	mRpS31	mito-trans
02_P14	FBgn0032236	mRpS7	mito-trans
16_C16	FBgn0024556	mEFTu1	mito-trans
06_O11	FBgn0024733	RpL10	cytotrans-large
14_H7	FBgn0013325	RpL11	cytotrans-large
03_N1	FBgn0011272	RpL13	cytotrans-large
15_C10	FBgn0037351	RpL13A	cytotrans-large
14_D6	FBgn0017579	RpL14	cytotrans-large
04_J10	FBgn0028697	RpL15	cytotrans-large
14_J22	FBgn0035753	RpL18	cytotrans-large
11_A17	FBgn0010409	RpL18A	cytotrans-large
17_O1	FBgn0285950	RpL19	cytotrans-large
05_F20	FBgn0032987	RpL21	cytotrans-large
07_N5	FBgn0015288	RpL22	cytotrans-large
11_A5	FBgn0010078	RpL23	cytotrans-large
18_L9	FBgn0026372	RpL23A	cytotrans-large
01_A24	FBgn0036825	RpL26	cytotrans-large
05_H16	FBgn0285948	RpL27A	cytotrans-large
12_D24	FBgn0285949	RpL31	cytotrans-large
05_M15	FBgn0029785	RpL35	cytotrans-large
13_K11	FBgn0037328	RpL35A	cytotrans-large
13_F18	FBgn0002579	RpL36	cytotrans-large
06_G8	FBgn0031980	RpL36A	cytotrans-large
16_I23	FBgn0040007	RpL38	cytotrans-large
18_L19	FBgn0003279	RpL4	cytotrans-large
17_I21	FBgn0064225	RpL5	cytotrans-large
08_B15	FBgn0039857	RpL6	cytotrans-large
03_C6	FBgn0005593	RpL7	cytotrans-large
18_P3	FBgn0014026	RpL7A	cytotrans-large
01_D20	FBgn0261602	RpL8	cytotrans-large
08_A22	FBgn0015756	RpL9	cytotrans-large
14_N16	FBgn0285947	RpS10b	cytotrans-small
06_L13	FBgn0033699	RpS11	cytotrans-small
12_L15	FBgn0034138	RpS15	cytotrans-small
09_I14	FBgn0033555	RpS15Ab	cytotrans-small
04_P8	FBgn0034743	RpS16	cytotrans-small
03_I6	FBgn0010411	RpS18	cytotrans-small
03_L1	FBgn0010412	RpS19a	cytotrans-small
14_P24	FBgn0004867	RpS2	cytotrans-small
06_H8	FBgn0261596	RpS24	cytotrans-small
12_L11	FBgn0038834	RpS30	cytotrans-small
14_G12	FBgn0017545	RpS3A	cytotrans-small
14_E16	FBgn0011284	RpS4	cytotrans-small
04_P2	FBgn0002590	RpS5a	cytotrans-small
07_A14	FBgn0261592	RpS6	cytotrans-small
02_E17	FBgn0039713	RpS8	cytotrans-small
03_G12	FBgn0003517	sta	cytotrans-small
02_O11	FBgn0040227	eIF3d1	cytotrans-eIF
13_J4	FBgn0261609	eIF2alpha	cytotrans-eIF
08_A24	FBgn0029629	eIF3g1	cytotrans-eIF
08_E2	FBgn0034258	eIF3c	cytotrans-eIF
11_B7	FBgn0033902	eIF3m	cytotrans-eIF
11_C15	FBgn0037249	eIF3a	cytotrans-eIF
17_O9	FBgn0025582	eIF3e	cytotrans-eIF
09_G15	FBgn0086446	DCTN6-p27	dynactin
11_G6	FBgn0021825	DCTN2-p50	dynactin
11_O10	FBgn0001108	DCTN1-p150	dynactin
02_I24	FBgn0024196	robl	dynactin
17_M1	FBgn0040228	DCTN5-p25	dynactin
02_I2	FBgn0011745	Arp1	dynactin
11_C14	FBgn0260859	Bet3	trapp-complex
12_H17	FBgn0260860	Bet5	trapp-complex
03_I14	FBgn0266722	Trs33	trapp-complex
11_F6	FBgn0260861	Trs23	trapp-complex
05_G1	FBgn0266671	Sec6	exocyst
08_P6	FBgn0266674	Sec15	exocyst
09_J14	FBgn0266673	Sec10	exocyst
18_O5	FBgn0266670	Sec5	exocyst
04_F14	FBgn0266667	Exo70	exocyst
02_I10	FBgn0030789	Rrp45	rna-exosome
03_B3	FBgn0037815	Rrp46	rna-exosome
17_L3	FBgn0038269	Rrp6	rna-exosome
18_M7	FBgn0025781	Cdc16	anaphase-complex
13_F11	FBgn0041147	ida	anaphase-complex
13_D13	FBgn0002791	mr	anaphase-complex
16_A16	FBgn0052707	APC4	anaphase-complex
17_A4	FBgn0032863	Cdc23	anaphase-complex
04_P7	FBgn0263351	AP-2mu	adaptor-complex
06_F22	FBgn0043012	AP-2sigma	adaptor-complex
11_N7	FBgn0264855	AP-2alpha	adaptor-complex
13_D22	FBgn0010380	AP-1-2beta	adaptor-complex
02_M3	FBgn0023167	SmD3	splicing
08_A2	FBgn0261789	SmD2	splicing
11_F7	FBgn0000426	SmF	splicing
06_H3	FBgn0261790	SmE	splicing
11_E8	FBgn0261119	Prp19	splicing
12_H9	FBgn0036915	Prp3	splicing
13_I4	FBgn0036487	Prp31	splicing
16_M2	FBgn0050342	Prp38	splicing
09_E9	FBgn0039566	CG4849	splicing
16_M17	FBgn0037550	CG9667	splicing
16_E14	FBgn0032388	CG6686	splicing
13_B7	FBgn0036277	CG10418	splicing
07_O5	FBgn0030365	Tango4	splicing
15_L2	FBgn0261068	LSm7	splicing
09_O10	FBgn0031601	Dim1	splicing
12_P5	FBgn0036733	U4-U6-60K	splicing
14_A5	FBgn0001491	l(1)10Bb	splicing
07_J24	FBgn0263599	l(3)72Ab	splicing
05_M13	FBgn0261437	CSN8	cop9-sig
11_I14	FBgn0027055	CSN3	cop9-sig
12_P19	FBgn0028836	CSN7	cop9-sig
13_L1	FBgn0027053	CSN5	cop9-sig