{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder all necessary objects to apply the classification pipeline to the complete screen are stored:\
\
-crowded_state_classifier.rds: classifier to assign crowded cells to morphological groups.\
\
-density_classifier.rds: classifier to label cells based on the local cell crowding into \'93Isolated\'94 or \'93Crowded\'94. \
\
-filtering_classifier.rds: classifier which rules out segmentation errors. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -isolated_state_classifier.rds: classifier to assign isolated cells to morphological groups.\
\
-numeric_features.RData: numeric column features which have to be processed before applying the classification algorithms. \
\
-query_genes.rds: annotation of query genes\
\
-scale_factors_complete.RData: scale factors used to Z-score normalisation. There is an entry for each screen which was computed 						  using the two CTRL plates of the screen. The median and median absolute deviation for every feature 						  are stored. \
\
target_genes.rds: annotation of target_genes}