Experiment: 20201112_Florian_qPCR_Socs36_2d  Selected Filter: SYBR Green (483-533)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	C3	Sample 51	13.45		0	
True	255	C4	Sample 52	13.20		0	
True	255	C5	Sample 53	13.58		0	
True	255	C6	Sample 54	12.98		0	
True	255	C7	Sample 55	13.45		0	
True	255	C8	Sample 56	13.54		0	
True	255	C9	Sample 57	13.24		0	
True	255	C10	Sample 58	13.50		0	
True	255	D3	Sample 75	13.05		0	
True	255	D4	Sample 76	13.24		0	
True	255	D5	Sample 77	13.54		0	
True	255	D6	Sample 78	12.91		0	
True	255	D7	Sample 79	13.25		0	
True	255	D8	Sample 80	13.53		0	
True	255	D9	Sample 81	13.23		0	
True	255	D10	Sample 82	13.30		0	
True	255	E3	Sample 99	13.22		0	
True	255	E4	Sample 100	13.30		0	
True	255	E5	Sample 101	13.51		0	
True	255	E6	Sample 102	12.94		0	
True	255	E7	Sample 103	13.35		0	
True	255	E8	Sample 104	13.50		0	
True	255	E9	Sample 105	13.35		0	
True	255	E10	Sample 106	13.47		0	
True	255	F3	Sample 123	21.20		0	
True	255	F4	Sample 124	21.65		0	
True	255	F5	Sample 125	24.07		0	
True	255	F6	Sample 126	23.51		0	
True	255	F7	Sample 127	25.92		0	
True	255	F8	Sample 128	25.63		0	
True	255	F9	Sample 129	21.33		0	
True	255	F10	Sample 130	21.18		0	
True	255	G3	Sample 147	21.06		0	
True	255	G4	Sample 148	21.65		0	
True	255	G5	Sample 149	23.99		0	
True	255	G6	Sample 150	23.57		0	
True	255	G7	Sample 151	25.86		0	
True	255	G8	Sample 152	25.60		0	
True	255	G9	Sample 153	21.32		0	
True	255	G10	Sample 154	21.21		0	
True	255	H3	Sample 171	21.15		0	
True	255	H4	Sample 172	21.66		0	
True	255	H5	Sample 173	24.08		0	
True	255	H6	Sample 174	23.44		0	
True	255	H7	Sample 175	25.93		0	
True	255	H8	Sample 176	25.55		0	
True	255	H9	Sample 177	21.34		0	
True	255	H10	Sample 178	21.17		0	
True	255	I3	Sample 195	18.86		0	
True	255	I4	Sample 196	18.96		0	
True	255	I5	Sample 197	18.83		0	
True	255	I6	Sample 198	18.24		0	
True	255	I7	Sample 199	18.74		0	
True	255	I8	Sample 200	18.70		0	
True	255	I9	Sample 201	21.92		0	
True	255	I10	Sample 202	21.79		0	
True	255	J3	Sample 219	18.80		0	
True	255	J4	Sample 220	19.09		0	
True	255	J5	Sample 221	18.80		0	
True	255	J6	Sample 222	18.13		0	
True	255	J7	Sample 223	18.59		0	
True	255	J8	Sample 224	18.75		0	
True	255	J9	Sample 225	21.90		0	
True	255	J10	Sample 226	21.65		0	
True	255	K3	Sample 243	18.77		0	
True	255	K4	Sample 244	19.00		0	
True	255	K5	Sample 245	18.89		0	
True	255	K6	Sample 246	18.06		0	
True	255	K7	Sample 247	18.75		0	
True	255	K8	Sample 248	18.73		0	
True	255	K9	Sample 249	21.98		0	
True	255	K10	Sample 250	21.67		0	
True	255	L3	Sample 267	19.38		0	
True	255	L4	Sample 268	19.45		0	
True	255	L5	Sample 269	18.93		0	
True	255	L6	Sample 270	18.33		0	
True	255	L7	Sample 271	18.82		0	
True	255	L8	Sample 272	18.82		0	
True	255	L9	Sample 273	20.78		0	
True	255	L10	Sample 274	21.00		0	
True	255	M3	Sample 291	19.15		0	
True	255	M4	Sample 292	19.53		0	
True	255	M5	Sample 293	19.11		0	
True	255	M6	Sample 294	18.50		0	
True	255	M7	Sample 295	19.12		0	
True	255	M8	Sample 296	18.93		0	
True	255	M9	Sample 297	20.97		0	
True	255	M10	Sample 298	20.89		0	
True	255	N3	Sample 315	19.61		0	
True	255	N4	Sample 316	19.58		0	
True	255	N5	Sample 317	19.23		0	
True	255	N6	Sample 318	18.55		0	
True	255	N7	Sample 319	19.17		0	
True	255	N8	Sample 320	19.05		0	
True	255	N9	Sample 321	20.91		0	
True	255	N10	Sample 322	20.05		0	
