{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this project we will compute group genetic interactions for the cell count feature. We will compute the interaction for each group independently and then adjust the p_values together by Benjamini Hochberg. \
\
-GIs_calculation: in this project we computed the genetic interactions by group for the normalised cell count. Then we computed corresponding statistical analysis, producing as an output a table very\
							similar to the bulk with the query, target main effects, the pi scores of the 4 replicates and the raw and adjusted p_values. \
\
-GIs_summary_stats_examples: Here we looked at summary statistics of the GIs interactions by group as well as explored specific example which can be biologically relevant. \
\
-GIs_group_characterisation: in this project we used the genetic interaction data to characterise the defined groups and identify the pathways are complexes which are important in each of the stages. \
\
-scale_factors_ncells.Rmd: using this markdown we normalised the raw group cell counts
\f1\fs22 \cf2 \CocoaLigature0 \
}