TYPE	ACCESSION	ALIAS
EXPERIMENT	ERX9129031	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:561-17663
EXPERIMENT	ERX9129032	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:562-17665
EXPERIMENT	ERX9129033	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:562-17667
EXPERIMENT	ERX9129034	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:562-17669
EXPERIMENT	ERX9129035	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:563-17671
EXPERIMENT	ERX9129036	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:563-17673
EXPERIMENT	ERX9129037	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:563-17675
EXPERIMENT	ERX9129038	ena-EXPERIMENT-TAB-11-04-2022-09:36:24:564-17677
RUN	ERR9578560	ena-RUN-TAB-11-04-2022-09:36:24:562-17664
RUN	ERR9578561	ena-RUN-TAB-11-04-2022-09:36:24:562-17666
RUN	ERR9578562	ena-RUN-TAB-11-04-2022-09:36:24:562-17668
RUN	ERR9578563	ena-RUN-TAB-11-04-2022-09:36:24:563-17670
RUN	ERR9578564	ena-RUN-TAB-11-04-2022-09:36:24:563-17672
RUN	ERR9578565	ena-RUN-TAB-11-04-2022-09:36:24:563-17674
RUN	ERR9578566	ena-RUN-TAB-11-04-2022-09:36:24:563-17676
RUN	ERR9578567	ena-RUN-TAB-11-04-2022-09:36:24:564-17678
SUBMISSION	ERA12373644	ena-SUBMISSION-TAB-11-04-2022-09:36:24:564-17679