{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This collection of markdown vignettes describes how single cell classifiers were trained using interactive re-inforcement learning through shiny apps and single cell images.\
\
The full data can be obtained upon request. The single cell features for the entire screen are 4 TB of compressed csv files.\
\
Given the files and extracted example images, the classifiers were trained and re-evaluated on the full dataset and the dataset found in Heigwer et al. Life 2018.\
\
Example objects for all steps of the process are given here together with the final classifiers and scaling factors for feature normalisation the were applied to the full dataset.\
\
Counts of classified cells for the full dataset are given here and deposited via figshare.
\f1\fs22 \cf2 \CocoaLigature0 \
\
}